# portfolio

./: .gitignore  LICENSE  README.md
analytics/corporate-dashboard/: app.py  requirements.txt
analytics/corporate-dashboard/dags/: corporate_etl.py
analytics/corporate-dashboard/templates/: index.html
analytics/retail-analytics/: Dockerfile  Dockerfile.dashboard
analytics/retail-analytics/api/: main.py
analytics/sales-analytics/: .env.example  README.md  requirements.txt
analytics/sales-analytics/data/: vendas.csv
analytics/sales-analytics/src/analysis/: sales_forecast.py
analytics/sales-analytics/src/etl/: schema.sql
analytics/sales-analytics/src/utils/: config.py
billing-orchestrator-bpms/: pom.xml
billing-orchestrator-bpms/src/main/java/com/brunoxabreu/billing_orchestrator/model/: Subscription.java
billing-orchestrator-bpms/src/main/java/com/brunoxabreu/billing_orchestrator/service/: ProtheusService.java
billing-orchestrator-bpms/src/main/resources/bpmn/: billing-process.bpmn
bpms/billing-orchestrator-bpms/: README.md
bpms/billing-orchestrator-bpms/src/main/resources/: application.yml
bpms/process-analytics-bpm/: README.md  app.py
bpms/process-analytics-bpm/data/: model_config.json  validation_data.csv
business-geo-monitor/: .env
business-geo-monitor/business_geo/: urls.py
business-geo-monitor/locations/: models.py  serializers.py
churn-prediction/data/: preprocessing.py
churn-prediction/models/: ml_models.py
churn-prediction/utils/: visualization.py
commercial-bpms/: pom.xml
commercial-bpms/src/main/resources/: application.yml
corporate-dashboard/: README.md
credit-risk/models/: risk_analysis.py
geo/business-geo-monitor/: README.md
geo/business-geo-monitor/business_geo/: settings.py
geo/business-geo-monitor/locations/: urls.py  views.py
geo/business-geo-monitor/templates/: map.html
lead-enrichment-bpms/: pom.xml
logistics_supply-bpms-grafana/dashboard/: app.py
logistics_supply-bpms-grafana/database/: schema.sql
logistics_supply-bpms-grafana/etl/: pipeline.py
logistics_supply-bpms-grafana/monitoring/alertmanager/: config.yml
logistics_supply-bpms-grafana/monitoring/loki/: config.yaml
logistics_supply-bpms-grafana/monitoring/prometheus/rules/: recording.yml
process-analytics/: README.md
process-analytics-bpm/: .env  requirements.txt
process-analytics-bpm/data/: business_metrics.csv  metrics_data.csv  model_logs.csv  monitoring_data.csv  process_log.csv  process_metrics.csv  production_data.csv  test_data.csv  training_data.csv
process-analytics-bpm/templates/: dashboard.html
process-analytics-bpm/utils/: ml_analysis.py  process_mining.py  six_sigma.py
process-analytics/templates/: index.html
retail-analytics/: README.md  docker-compose.yml  requirements.txt
retail-analytics/dags/: etl_dag.py
retail-analytics/dashboard/: app.py
retail-analytics/models/forecasting/: demand_forecast.py
retail-analytics/models/olap/: cube.py
risk/churn-prediction/: README.md  app.py  requirements.txt
risk/churn-prediction/models/: neural_network.py
risk/credit-risk-analytics/: README.md
sales-analytics/src/analysis/: kpi_monitor.py
sales-analytics/src/etl/: process_data.py
sales-analytics/src/utils/: helpers.py
supply-chain-analytics/: README.md
supply-chain/logistics_supply-bpms-grafana/: README.md  docker-compose.yml  requirements.txt
supply-chain/logistics_supply-bpms-grafana/api/: main.py
supply-chain/logistics_supply-bpms-grafana/models/: optimization.py
supply-chain/logistics_supply-bpms-grafana/monitoring/: prometheus.yml
supply-chain/logistics_supply-bpms-grafana/monitoring/grafana/: dashboard.json  datasources.yaml
(+19 files in other folders)
